.[] a,10
. i
. n
. t10
. t11
. t12
. t13
. t14
. t15
. t16
. t17
. t18
. t19
. t20
. t21
. t22
. t23
. t24
. t25
. t26
. t27
. t28
. t29
. t30
. t31
. t32
. t33
. t34
. t35
. t36
. t37
. t38
. t39
. t40
. t41
. t42
. t43
. t7
. t8
. t9
. x
. y
. z
= t7, 0
= i, t7
= t8, 5
= x, t8
= t9, 6
= y, t9
= t10, 7
= z, t10
= t11, 10
= n, t11
: WL1
< t12, i, n
! t13, t12
?:= WL2, t13
=[] t14, a, i
= t15, 0
[]= a, i, t15
= t16, 1
+ t17, i, t16
= i, t17
:= WL1
: WL2
= t18, 0
= i, t18
: WL3
= t19, 9
<= t20, i, t19
! t21, t20
?:= WL4, t21
=[] t22, a, i
.[]< a, i
=[] t23, a, i
.[]> a, i
= t24, 1
+ t25, i, t24
= i, t25
:= WL3
: WL4
= t26, 5
=[] t27, a, t26
= t28, 0
[]= a, t26, t28
= t29, 5
=[] t30, a, t29
.[]> a, t29
: WL5
= t31, 5
=[] t32, a, t31
= t33, 10
< t34, t32, t33
! t35, t34
?:= WL6, t35
= t36, 5
=[] t37, a, t36
.[]> a, t36
= t38, 5
=[] t39, a, t38
= t40, 5
=[] t41, a, t40
= t42, 1
+ t43, t41, t42
[]= a, t38, t43
:= WL5
: WL6
: EndLabel
