.[] a,10
. i
. n
. t10
. t11
. t12
. t13
. t14
. t15
. t16
. t17
. t18
. t19
. t20
. t21
. t22
. t23
. t24
. t25
. t26
. t27
. t28
. t29
. t7
. t8
. t9
. x
. y
. z
= t7, 0
= i, t7
= t8, 5
= x, t8
= t9, 6
= y, t9
= t10, 7
= z, t10
= t11, 10
= n, t11
: WL1
< t12, i, n
! t13, t12
?:= WL2, t13
=[] t14, a, i
= t15, 0
[]= a, i, t15
= t16, 1
+ t17, i, t16
= i, t17
:= WL1
: WL2
= t18, 3
=[] t19, a, t18
.< t19
= t20, 3
=[] t21, a, t20
.> t21
= t22, 0
= i, t22
: WL3
= t23, 9
<= t24, i, t23
! t25, t24
?:= WL4, t25
=[] t26, a, i
.< t26
=[] t27, a, i
.> t27
= t28, 1
+ t29, i, t28
= i, t29
:= WL3
: WL4
: EndLabel
