.[] a,10
.[] b,4
. i
. n
. t10
. t11
. t12
. t13
. t14
. t15
. t16
. t17
. t18
. t19
. t20
. t21
. t22
. t23
. t24
. t25
. t26
. t27
. t28
. t29
. t30
. t31
. t32
. t33
. t34
. t35
. t36
. t37
. t38
. t39
. t40
. t41
. t42
. t43
. t44
. t45
. t46
. t47
. t48
. t49
. t50
. t51
. t52
. t53
. t54
. t55
. t56
. t57
. t58
. t59
. t60
. t61
. t62
. t63
. t64
. t8
. t9
. x
. y
. z
= t8, 0
= i, t8
= t9, 5
= x, t9
= t10, 6
= y, t10
= t11, 7
= z, t11
= t12, 10
= n, t12
: WL1
< t13, i, n
! t14, t13
?:= WL2, t14
=[] t15, a, i
= t16, 0
[]= a, i, t16
= t17, 1
+ t18, i, t17
= i, t18
:= WL1
: WL2
= t19, 0
= i, t19
: WL3
= t20, 9
<= t21, i, t20
! t22, t21
?:= WL4, t22
=[] t23, a, i
.[]< a, i
=[] t24, a, i
.[]> a, i
= t25, 1
+ t26, i, t25
= i, t26
:= WL3
: WL4
= t27, 5
=[] t28, a, t27
= t29, 0
[]= a, t27, t29
= t30, 5
=[] t31, a, t30
.[]> a, t30
: WL5
= t32, 5
=[] t33, a, t32
= t34, 10
< t35, t33, t34
! t36, t35
?:= WL6, t36
= t37, 5
=[] t38, a, t37
.[]> a, t37
= t39, 5
=[] t40, a, t39
= t41, 5
=[] t42, a, t41
= t43, 1
+ t44, t42, t43
[]= a, t39, t44
:= WL5
: WL6
= t45, 5
=[] t46, a, t45
= t47, 0
[]= a, t45, t47
= t48, 6
=[] t49, a, t48
= t50, 1
[]= a, t48, t50
= t51, 7
=[] t52, a, t51
= t53, 2
[]= a, t51, t53
= t54, 5
=[] t55, a, t54
= t56, 5
= t57, 1
+ t58, t56, t57
=[] t59, a, t58
= t60, 7
=[] t61, a, t60
+ t62, t60, t61
[]= a, t55, t62
= t63, 5
=[] t64, a, t63
.[]> a, t63
: EndLabel
